spring.application.name=direct-deal-sale-catalog-service-webflux

spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.config.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
