spring.application.name=direct-deal-sale-service
spring.config.import=optional:kubernetes:

spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.config.enabled=true
# spring.cloud.kubernetes.config.name=direct-deal-sale-service
# spring.cloud.kubernetes.config.namespace=default
# spring.cloud.kubernetes.config.enable-api=true