# directdeal

./: .gitignore  .project  README.md  build-images.sh  cloudbuild.yaml  dependencies.txt  docker-compose.yaml  docker-service-manager.sh  docker-start-services.sh  docker-stop-services.sh  k3d-redeploy-service.sh  k3d-register-baseimage.sh  kubectl-apply.sh  kubectl-status.sh  kubelog.sh  redeploy-service.sh  settings.gradle  start-direct-deal-service.sh  test.http  test.sh  test.yml
direct-deal-account-service/: .gitignore  Dockerfile  Dockerfile.k3d  account.http  build.gradle  settings.gradle
direct-deal-account-service/src/main/java/kr/co/directdeal/accountservice/: DirectDealAccountServiceApplication.java
direct-deal-account-service/src/main/java/kr/co/directdeal/accountservice/aop/: AccountControllerExceptionHandler.java  ErrorResponse.java
direct-deal-account-service/src/main/java/kr/co/directdeal/accountservice/audit/: SecurityUtils.java  SpringSecurityAuditorAware.java
direct-deal-account-service/src/main/java/kr/co/directdeal/accountservice/config/: AuditConfiguration.java  CORSConfiguration.java  Constants.java  JPAConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
direct-deal-account-service/src/main/java/kr/co/directdeal/accountservice/exception/: AccountException.java
direct-deal-account-service/src/main/java/kr/co/directdeal/accountservice/service/: AccountDetailService.java  AccountService.java  AccountServiceImpl.java
direct-deal-account-service/src/main/resources/: application-dev.properties  application-prod.yaml  application.properties  application.yaml  data.sql  messages.properties  messages_en_US.properties  messages_ko_KR.properties
direct-deal-account-service/src/test/java/kr/co/directdeal/accountservice/: DirectDealAccountServiceApplicationTests.java
direct-deal-account-service/src/test/java/kr/co/directdeal/accountservice/config/: TestSecurityConfig.java
direct-deal-account-service/src/test/java/kr/co/directdeal/accountservice/service/: AccountServiceTest.java
direct-deal-account-service/src/test/java/kr/co/directdeal/accountservice/util/: XorCsrfTokenGenerator.java
direct-deal-chatting-service/: Dockerfile  Dockerfile.k3d  build.gradle  chatting.http
direct-deal-chatting-service/src/main/java/kr/co/directdeal/chattingservice/: ChattingserviceApplication.java
direct-deal-chatting-service/src/main/java/kr/co/directdeal/chattingservice/aop/: ControllerExceptionHandler.java  ErrorResponse.java
direct-deal-chatting-service/src/main/java/kr/co/directdeal/chattingservice/config/: SecurityConfiguration.java
direct-deal-chatting-service/src/main/java/kr/co/directdeal/chattingservice/domain/: ChattingMessage.java  ChattingRoom.java
direct-deal-chatting-service/src/main/java/kr/co/directdeal/chattingservice/exception/: ChattingException.java  ChattingRoomAlreadyCreatedException.java
direct-deal-chatting-service/src/main/java/kr/co/directdeal/chattingservice/service/: ChattingRoomService.java  ChattingService.java
direct-deal-chatting-service/src/main/java/kr/co/directdeal/chattingservice/temp/: SecurityUtils.java
direct-deal-chatting-service/src/main/resources/: application-dev.properties  application.properties  messages.properties
direct-deal-chatting-service/src/test/java/kr/co/directdeal/chattingservice/: ChattingserviceApplicationTests.java
direct-deal-chatting-service/src/test/java/kr/co/directdeal/chattingservice/service/: ChattingServiceTest.java
direct-deal-common/: build.gradle
direct-deal-common/src/main/java/kr/co/directdeal/common/mapper/: Mapper.java
direct-deal-gateway/: Dockerfile  Dockerfile.k3d  build.gradle  gateway-dependencies.txt  gateway.http
direct-deal-gateway/http/: gateway-v1-account.http  gateway-v1-category.http  gateway-v1-chatting.http  gateway-v1-favorite.http  gateway-v1-image.http  gateway-v1-item.http  gateway-v1-saleitem.http  gateway-v1-transaction-history.http  gateway.http
direct-deal-gateway/src/main/java/kr/co/directdeal/gateway/gateway/: GatewayApplication.java
direct-deal-gateway/src/main/resources/: application-dev.yml  application-route-v1.yml  application.properties  application.yml
direct-deal-gateway/src/test/java/kr/co/directdeal/gateway/gateway/: GatewayApplicationTests.java
direct-deal-sale-catalog-service/: .gitignore  .project  Dockerfile  build.gradle  docker-compose.yaml  sale-catalog-service.http
direct-deal-sale-catalog-service-webflux/: Dockerfile  Dockerfile.k3d  build.gradle  test.http
direct-deal-sale-catalog-service-webflux/src/main/resources/: application-dev.properties  application.properties  messages.properties
direct-deal-sale-catalog-service-webflux/src/test/resources/: application-test.properties
direct-deal-sale-catalog-service/src/main/java/kr/co/directdeal/sale/catalogservice/: SaleCatalogServiceApplication.java
direct-deal-sale-catalog-service/src/main/resources/: application.properties  messages.properties
direct-deal-sale-service/: .gitignore  Dockerfile  Dockerfile.k3d  ItemImageController.http  build.gradle  category.http  docker-compose.yaml  favorite.http  item.http
direct-deal-sale-service/back/: SaleItemController.java  SaleItemDTO.java
direct-deal-sale-service/back/query/: AbstractAuditingEntity.java  SaleItem.java  SaleItemProjection.java  SaleItemQuery.java  SaleItemRepository.java
direct-deal-sale-service/back/service/: SaleItemQueryService.java
direct-deal-sale-service/src/main/java/kr/co/directdeal/saleservice/: SaleserviceApplication.java
direct-deal-sale-service/src/main/java/kr/co/directdeal/saleservice/aop/: ControllerExceptionHandler.java  ErrorResponse.java
direct-deal-sale-service/src/main/java/kr/co/directdeal/saleservice/async/: AsyncImageSaveRunner.java
direct-deal-sale-service/src/main/java/kr/co/directdeal/saleservice/command/: Item.java
direct-deal-sale-service/src/main/resources/: application-dev.properties  application.properties  messages.properties
direct-deal-sale-service/src/main/resources/static/: upload.html
(+383 files in other folders)
