server {
    listen 9000;
    #server_name example.com;  # actual domain name or IP

    # Proxy API requests to backend server
    location /api {
        proxy_pass http://gateway:8084;  # backend API server address and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
    }
    
    # Serve frontend static files
    location / {
        proxy_pass http://localhost:8086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}