server {
    listen 9000;
    #server_name example.com;  # actual domain name or IP

    # Proxy API requests to backend server
    location /api {
        proxy_pass http://gateway:8084;  # backend API server address and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Serve frontend static files
    location / {
        root /usr/share/nginx/html;   # path where Vue.js dist folder is copied
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}