server {
    listen 9000;
    #server_name example.com;  # 실제 도메인명 또는 IP

    location /api {
        proxy_pass http://localhost:8084;  # 백엔드 API 서버 주소 및 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
	proxy_pass http://localhost:8080;  # 백엔드 API 서버 주소 및 포트   
	proxy_set_header Host $host;                        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    #root /var/www/html;  # 프론트엔드 정적 파일 경로 예시
	    #try_files $uri $uri/ /index.html;
    }
}

