plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'kr.co.directdeal.java-common-conventions'
}

bootJar {
	baseName = 'direct-deal-sale-catalog-service'
	version = '0.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation project(':direct-deal-common')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation ('org.axonframework:axon-spring-boot-starter') {
		exclude group: "org.axonframework", module: 'axon-server-connector'
	}
	
	implementation ('org.slf4j:slf4j-api') {
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
	}
	implementation 'com.thoughtworks.xstream:xstream:1.4.16'
	
	implementation 'org.axonframework:axon-micrometer'
	implementation 'org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter'
	implementation 'org.apache.kafka:kafka-clients'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.mockito:mockito-inline'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
