plugins {
	id 'org.springframework.boot' version '3.2.12'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

bootJar {
	baseName = 'direct-deal-gateway'
	version = '0.1'
    from ('frontend/dist/') {
        into 'static'
    }
}

group = 'kr.co.directdeal.gateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2023.0.6")
	set('springBootVersion', "3.2.12")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.2.1'
	//implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all:3.2.0-M2'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:3.2.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

// build task for npm
/*task frontendBuild {}
frontendBuild.dependsOn(npm_install)
frontendBuild.dependsOn(npm_run_build)

npm_install {
  args = ['--prefix', './frontend']
}

npm_run_build {
  args = ['--prefix', './frontend']
}

compileJava.dependsOn(frontendBuild);*/